VkGroupAnalysisXf/VkGroupAnalysisXf/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VkGroupAnalysisXf.App">
    <Application.Resources>
		<Style x:Key="activityIndicatorLoginStyle" TargetType="ActivityIndicator">
			<Setter Property="Color" Value="#04A6D5"/>
		</Style>

		<Style x:Key="labelStaticInfoStyle" TargetType="Label">
			<Setter Property="TextColor" Value="Gray"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Rototo"/>
			<Setter Property="HorizontalOptions" Value="End"/>
		</Style>

		<Style x:Key="labelDataInfoStyle" TargetType="Label">
			<Setter Property="TextColor" Value="#4A76C9"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Rototo"/>
			<Setter Property="HorizontalOptions" Value="Start"/>
		</Style>

		<Style x:Key="labelFIOStyle" TargetType="Label">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontFamily" Value="Rototo"/>
		</Style>
		
		<Style x:Key="activityIndicatorMainStyle" TargetType="ActivityIndicator">
			<Setter Property="Color" Value="#04A6D5"/>
			<Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
			<Setter Property="VerticalOptions" Value="CenterAndExpand"/>
		</Style>

		<Style x:Key="buttonStyle" TargetType="Button">
			<Setter Property="TextColor" Value="White" />
			<Setter Property="BackgroundColor" Value="#04A6D5"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontFamily" Value="Rototo"/>
		</Style>

		<Style x:Key="buttonTransparentStyle" TargetType="Button">
			<Setter Property="TextColor" Value="#04A6D5" />
			<Setter Property="BackgroundColor" Value="Transparent"/>
			<Setter Property="BorderColor" Value="Transparent"/>
			<Setter Property="BorderWidth" Value="0"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontFamily" Value="Rototo"/>
		</Style>

		<Style x:Key="entryStyle" TargetType="Entry">
			<Setter Property="TextColor" Value="Black" />
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontFamily" Value="Rototo"/>
			<Setter Property="PlaceholderColor" Value="#04A6D5"/>
			<Setter Property="HorizontalTextAlignment" Value="Start"/>
		</Style>

		<Style x:Key="frameStyle" TargetType="Frame">
			<Setter Property="CornerRadius" Value="2"/>
			<Setter Property="OutlineColor" Value="LightGray"/>
			<Setter Property="HasShadow" Value="True"/>
			<Setter Property="Padding" Value="5"/>
		</Style>

		<Style x:Key="labelStaticStyle" TargetType="Label">
			<Setter Property="TextColor" Value="Gray"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Rototo"/>
		</Style>

		<Style x:Key="labelStaticDataStyle" TargetType="Label">
			<Setter Property="TextColor" Value="#04A6D5"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Rototo"/>
		</Style>

		<Style x:Key="labelDataStyle" TargetType="Label">
			<Setter Property="TextColor" Value="#04A6D5"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Rototo"/>
			<Setter Property="VerticalOptions" Value="Center"/>
			<Setter Property="VerticalTextAlignment" Value="Center"/>
		</Style>

		<Style x:Key="labelNullDataStyle" TargetType="Label">
			<Setter Property="TextColor" Value="#04A6D5"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Rototo"/>
			<Setter Property="VerticalOptions" Value="FillAndExpand"/>
			<Setter Property="HorizontalOptions" Value="FillAndExpand"/>
			<Setter Property="VerticalTextAlignment" Value="Center"/>
			<Setter Property="HorizontalTextAlignment" Value="Center"/>
		</Style>

		<Style x:Key="labelErrorStyle" TargetType="Label">
			<Setter Property="TextColor" Value="Red"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontFamily" Value="Rototo"/>
		</Style>

		<Style x:Key="labelHeaderStyle" TargetType="Label">
			<Setter Property="FontAttributes" Value="Bold" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
			<Setter Property="TextColor" Value="#04A6D5" />
			<Setter Property="FontFamily" Value="Rototo"/>
		</Style>

		<Style x:Key="labelMenuHeaderStyle" TargetType="Label">
			<Setter Property="FontAttributes" Value="Bold" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
			<Setter Property="TextColor" Value="White" />
			<Setter Property="FontFamily" Value="Rototo"/>
		</Style>

		<Style x:Key="labelMenuStyle" TargetType="Label">
			<Setter Property="FontAttributes" Value="Bold" />
			<Setter Property="VerticalTextAlignment" Value="Center"/>
			<Setter Property="TextColor" Value="#04A6D5" />
			<Setter Property="FontFamily" Value="Rototo"/>
		</Style>
	</Application.Resources>
</Application>